# team-management-backend

./: .dockerignore  .env.example  .env.prod.example  .gitignore  README.md  docker-compose.admin.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/yukai/team/auditservice/: AuditServiceApplication.java
audit-service/src/main/resources/: application-docker.yml  application.yml
audit-service/src/main/resources/db/migration/: V1__add_operator_to_operation_log.sql
deploy/nginx/: nginx.conf
docker/postgres/init/: 01-create-schemas.sql
docs/deployment/: HTTPS_SETUP.md  PRODUCTION_DEPLOYMENT.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/yukai/team/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/yukai/team/gatewayservice/config/: JwtProperties.java  OpenApiConfig.java
gateway-service/src/main/java/com/yukai/team/gatewayservice/exception/: GatewayExceptionHandler.java
gateway-service/src/main/java/com/yukai/team/gatewayservice/filter/: AuthorizationFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/java/com/yukai/team/gatewayservice/security/: AuthenticatedUser.java  AuthorizationException.java  JwtAuthenticationException.java  JwtTokenValidator.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/com/yukai/team/gatewayservice/config/: GatewayRouteConfigurationTest.java
gateway-service/src/test/java/com/yukai/team/gatewayservice/exception/: GatewayExceptionHandlerTest.java
gateway-service/src/test/java/com/yukai/team/gatewayservice/filter/: AuthorizationFilterTest.java  JwtAuthenticationFilterTest.java
gateway-service/src/test/java/com/yukai/team/gatewayservice/security/: JwtTokenValidatorTest.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/yukai/team/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/yukai/team/identityservice/common/: ApiResponse.java
identity-service/src/main/java/com/yukai/team/identityservice/config/: DataInitializer.java  InitProperties.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityBeanConfig.java  SecurityConfig.java
identity-service/src/main/java/com/yukai/team/identityservice/controller/: AuthController.java  RoleController.java  UserManagementController.java
identity-service/src/main/java/com/yukai/team/identityservice/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java
identity-service/src/main/java/com/yukai/team/identityservice/dto/response/: CurrentUserResponse.java  LoginResponse.java  PageResponse.java  RoleResponse.java  TokenRefreshResponse.java  UserManagementResponse.java  UserResponse.java
identity-service/src/main/java/com/yukai/team/identityservice/entity/: RefreshTokenEntity.java  RoleEntity.java  UserAccountEntity.java  UserRoleEntity.java
identity-service/src/main/java/com/yukai/team/identityservice/enums/: UserStatus.java
identity-service/src/main/java/com/yukai/team/identityservice/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/yukai/team/identityservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserAccountRepository.java  UserRoleRepository.java
identity-service/src/main/java/com/yukai/team/identityservice/security/: IdentityUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationPrincipal.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
identity-service/src/main/java/com/yukai/team/identityservice/service/: AuthService.java  CurrentUserService.java  CustomUserDetailsService.java  RefreshTokenService.java  RoleManagementService.java  UserManagementService.java  UserService.java
identity-service/src/main/resources/: application-docker.yml  application.yml
identity-service/src/test/java/com/yukai/team/identityservice/config/: SecurityBeanConfigTest.java
identity-service/src/test/java/com/yukai/team/identityservice/controller/: AuthControllerTest.java
identity-service/src/test/java/com/yukai/team/identityservice/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RestSecurityExceptionHandlerTest.java  SecurityUtilsTest.java
identity-service/src/test/java/com/yukai/team/identityservice/service/: AuthServiceTest.java  CurrentUserServiceTest.java  CustomUserDetailsServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
match-service/: Dockerfile  pom.xml
match-service/src/main/java/com/yukai/team/matchservice/: MatchServiceApplication.java
match-service/src/main/resources/: application-docker.yml  application.yml
openapi/: audit-openapi.json  identity-openapi.json  match-openapi.json  statistics-openapi.json  team-openapi.json  tournament-openapi.json
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/yukai/team/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/main/resources/: application-docker.yml  application.yml
statistics-service/src/main/resources/db/migration/: V6__create_match_player_appearance_projection.sql
statistics-service/src/test/java/com/yukai/team/statisticsservice/: StatisticsServiceApplicationTests.java
statistics-service/src/test/resources/: schema.sql
team-service/: Dockerfile  pom.xml
team-service/src/main/java/com/yukai/team/teamservice/: TeamServiceApplication.java
team-service/src/main/resources/: application-docker.yml  application.yml
team-service/src/test/java/com/yukai/team/teamservice/: TeamServiceApplicationTests.java
team-service/src/test/resources/: application.yml
tournament-service/: Dockerfile  pom.xml
tournament-service/src/main/resources/: application-docker.yml  application.yml
(+282 files in other folders)
